// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/go-figure/logr (interfaces: Sink)

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	logr "gitlab.com/go-figure/logr"
)

// MockSink is a mock of Sink interface
type MockSink struct {
	ctrl     *gomock.Controller
	recorder *MockSinkMockRecorder
}

// MockSinkMockRecorder is the mock recorder for MockSink
type MockSinkMockRecorder struct {
	mock *MockSink
}

// NewMockSink creates a new mock instance
func NewMockSink(ctrl *gomock.Controller) *MockSink {
	mock := &MockSink{ctrl: ctrl}
	mock.recorder = &MockSinkMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSink) EXPECT() *MockSinkMockRecorder {
	return m.recorder
}

// Event mocks base method
func (m *MockSink) Event(event string, kv logr.KV) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Event", event, kv)
}

// Event indicates an expected call of Event
func (mr *MockSinkMockRecorder) Event(event, kv interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Event", reflect.TypeOf((*MockSink)(nil).Event), event, kv)
}
